<!DOCTYPE html>
<html>

<head>
<title>Privacy Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Window-Target" content="_top" />
<meta name="author" content="Pintér Gábor, pinter.gabor@gmx.at, http://www.pintergabor.eu"/>
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:600,800" type="text/css" />
<style type="text/css">
body {
	font-family: "Open Sans", "Tahoma", "Arial", "Helvetica", sans-serif;
	font-weight: 600;
	font-size: 16px;
	background: #DFF;
	margin: 15px;
}
img {
	margin: 0;
	border: none
}
div {
	margin: 0;
}
p {
	margin: 0;
}
.item {
	margin: 0 0 10px;
}
.smallitem {
	margin: 0 0 5px;
}
.indent {
	margin-top: 0;
	margin-left: 60px;
}
b {
	font-weight: 800;
}
h1 {
	font-size:36px;
	margin-top: 15px;
	margin-bottom: 2px;
	color: #00F;
}
h2 {
	font-size: 25px;
	margin-top: 10px;
	margin-bottom: 2px;
	color: #00F;
	padding:0;
}
h3 {
	font-size: 18px;
	font-weight: 800;
	margin-top: 0
	margin-bottom: 5px;
	margin-left: 20px;
}
</style>
<script type="text/javascript">if (self != top) { top.location= self.location; } </script>
</head>

<body>

<h1>Privacy Policy</h1>

<p>Effective date: January 1, 2017</p>
<p>I ("I"), Pintér Gábor, A-7083 Purbach am Neusiedlersee, Feuerwehrgasse 1/2/9 wrote the "Random Lines" mobile application (the "APP").</p>
<p>This page informs you of my policies regarding the collection, use, and disclosure of personal data when you use my APP, and the choices you have associated with that data.</p>
<p>I use your data to improve the APP. By using the APP, you agree to the collection and use of information in accordance with this policy.</p>

<h2>Information Collection And Use</h2>
<p>I do not collect any type of personal information through the APP. The only way you can share personally identifiable information with me is by sending an email.</p>

<h2>Types of Data Collected</h2>
<p>While using my APP, I do not ask you to provide any personally identifiable information.</p>

<h2>Use of Data</h2>
<p>I do not collect personal data through the APP, so I cannot use it for any purpose.</p>

<h2>Transfer Of Data</h2>
<p>I do not collect personal data through the APP, so I cannot transfer it.</p>

<h2>Disclosure Of Data</h2>
<p>I do not collect personal data through the APP, so I cannot disclose it.</p>

<h2>Security Of Data</h2>
<p>The security of your personal data is important to me, that is why I do not collect it, therefore I can guarantie that it is safe.</p>

<h2>Service Providers</h2>
<p>I may employ third party companies and individuals to facilitate the distribution of my APP.</p>
<p>These third parties may have different privacy policies and may collect and store your personal data differently.</p>

<h2>Links To Other Sites</h2>
<p>My APP may contain links to other sites. If you click on a third party link, you will be directed to that third party's site. I strongly advise you to review the privacy policy of every site you visit.</p>
<p>I have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

<h2>Children's Privacy</h2>
<p>My APP does not collect personally identifiable information form anyone under the age of 18 ("children").</p>
<p>I do not knowingly collect personally identifiable information from anyone under, or over, the age of 18. If you are a parent or guardian and you are aware that your children has provided me with personal data, please contact me. If I become aware that I have collected personal data from children without verification of parental consent, I will delete it.</p>

<h2>Changes To This Privacy Policy</h2>
<p>I may update my Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact me by email: pinter.gabor@gmx.at</p>

</body>
</html>
